APP_ENV=testing
APP_DEBUG=false

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=areas_nuevo_test
DB_USERNAME=postgres
DB_PASSWORD=postgres


APP_KEY=base64:GOmsYKfuUfZJeZqne/SHF6usB0dGub3sivwrjWC2Xtc=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"